% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.92$}}
\psfrag{R}{\hspace*{-1.7em}\raisebox{0.5ex}{$-0.8$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.13$}}
\psfrag{U}{\hspace*{-1.5em}\raisebox{0.5ex}{$0.195$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{A12}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$A_{12}$}}}

\psfrag{A13}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$A_{13}$}}}
\psfrag{B13}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$B_{13}$}}}
\psfrag{C13}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$C_{13}$}}}

\psfrag{C14}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$C_{14}$}}}
