#set arrow from 17.48, 0.19 to 17.97, 0.24 nohead front lw 1 lc rgb 'red'

set label "A" at 17, 0.175 point pointtype 7 lc rgb 'red' front
set label "B" at 17.75, 0.215 point pointtype 7 lc rgb 'red' front
set label "C" at 18.25, 0.25 point pointtype 7 lc rgb 'red' front

set label "6" at 16.9, 0.32 front
set label "8" at 16.7, 0.25 front
set label "10" at 17.8, 0.29 front
set label "12" at 18.9, 0.32 front
set label "14" at 19.4, 0.30 front
set label "16" at 19.0, 0.25 front
set label "18" at 19.3, 0.23 front

#set label 4 "BL" at 17.5, 0.215 point pointtype 7 lc rgb 'red' front
#set label 5 "BR" at 18, 0.215 point pointtype 7 lc rgb 'red' front
