set arrow from 17.48, 0.19 to 17.97, 0.24 nohead front lw 1 lc rgb 'red'

# along the whole thing period 12
set label 1 "A12" at 15.9, 0.11 point pointtype 7 ps 0.5 lc rgb 'red' front
set label 2 "B12" at 16.985, 0.173 point pointtype 7 ps 0.5 lc rgb 'red' front
set label 3 "C12" at 18.5, 0.27 point pointtype 7 ps 0.5 lc rgb 'red' front
#set arrow from 15.9, 0.11 to 18.5, 0.27 nohead front lc rgb 'green'

# along the whole thing period 10
#set arrow from 15.25, 0.105 to 17.9, 0.26 nohead front lc rgb 'green'

# along the whole thing period 8
#set arrow from 

