set arrow from 17.48, 0.19 to 17.97, 0.24 nohead front lw 1 lc rgb 'red'

# along the whole thing period 12
set label 1 "A12" at 15.9, 0.11 point pointtype 7 ps 0.5 lc rgb 'red' front
set label 2 "B12" at 17.07, 0.182 point pointtype 7 ps 0.5 lc rgb 'red' front
set label 3 "C12" at 18.5, 0.27 point pointtype 7 ps 0.5 lc rgb 'red' front
#set arrow from 15.9, 0.11 to 18.5, 0.27 nohead front lc rgb 'green'

# along the whole thing period 10
#set arrow from 15.25, 0.105 to 17.9, 0.26 nohead front lc rgb 'green'
set label 4 "A10" at 15.25, 0.11 point pointtype 7 ps 0.5 lc rgb 'red' front
set label 5 "B10" at 16.07, 0.154 point pointtype 7 ps 0.5 lc rgb 'red' front
set label 6 "C10" at 17.30, 0.22 point pointtype 7 ps 0.5 lc rgb 'red' front

# along the whole thing period 8
#set arrow from 15.0, 0.160 to 16.2, 0.170 nohead front lc rgb 'grey'
set label 7 "B08" at 15.00, 0.128 point pointtype 7 ps 0.5 lc rgb 'red' front
set label 8 "C08" at 16.40, 0.20 point pointtype 7 ps 0.5 lc rgb 'red' front

