set label 1 "A" at 0.84, 0.24 point pointtype 7 lc rgb 'red' front
set label 2 "B" at 0.88, 0.2415 point pointtype 7 lc rgb 'red' front
set label 3 "C" at 0.92, 0.244 point pointtype 7 lc rgb 'red' front


# L1.1
#set arrow from 0.86, 0.24 to 0.88, 0.2405 nohead front lw 2 lc rgb 'black'

# L1.2
#set arrow from 0.9, 0.24 to 0.92, 0.2395 nohead front lw 2 lc rgb 'black'

# L1.3
#set arrow from 0.9, 0.2425 to 0.89, 0.243 nohead front lw 2 lc rgb 'black'


# L2.1
#set arrow from 1.0, 0.242 to 1.02, 0.2415 nohead front lw 2 lc rgb 'black'

# L2.2
#set arrow from 1.0, 0.2435 to 1.02, 0.243 nohead front lw 2 lc rgb 'black'
