% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$0.08175$}}
\psfrag{R}{\hspace*{-3.2em}\raisebox{0.5ex}{$0.08275$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0$}}
\psfrag{U}{\hspace*{-0.5em}\raisebox{0.5ex}{$64$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{Period}}

\psfrag{AAB}{\hspace*{0.0em}\raisebox{0.5ex}{$27$}}
\psfrag{AB}{\hspace*{0.0em}\raisebox{0.5ex}{$40$}}
\psfrag{A}{\hspace*{0.0em}\raisebox{0.5ex}{$14$}}
\psfrag{B}{\hspace*{0.0em}\raisebox{0.5ex}{$13$}}
