% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.75$}}
\psfrag{R}{\hspace*{-1.7em}\raisebox{0.5ex}{$-0.5$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.25$}}
\psfrag{U}{\hspace*{-1.0em}\raisebox{0.5ex}{$0.5$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{B17}{\hspace*{0.0em}\raisebox{0.5ex}{$B_{17}$}}
\psfrag{B18}{\hspace*{0.0em}\raisebox{0.5ex}{$B_{18}$}}
\psfrag{B19}{\hspace*{0.0em}\raisebox{0.5ex}{$B_{19}$}}
\psfrag{B20}{\hspace*{0.0em}\raisebox{0.5ex}{$B_{20}$}}
\psfrag{B21}{\hspace*{0.0em}\raisebox{0.5ex}{$B_{21}$}}

\psfrag{C18}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{18}$}}
\psfrag{C19}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{19}$}}
\psfrag{C20}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{20}$}}
\psfrag{C21}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{21}$}}
\psfrag{C22}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{22}$}}
