\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigated system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model in continuous time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model in discrete time}{2}{}\protected@file@percent }
\newlabel{eq:map:orig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bifurcation structure}{2}{}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archetypal model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea of the approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of the original map}{3}{}\protected@file@percent }
\newlabel{eq:symmetry}{{2}{3}{}{}{}}
\newlabel{sec:map}{{3.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of the archetypal model}{4}{}\protected@file@percent }
\newlabel{eq:map}{{3}{4}{}{}{}}
\newlabel{eq:disc:def}{{3b}{4}{}{}{}}
\newlabel{eq:f:def:pre}{{3c}{4}{}{}{}}
\newlabel{eq:g:def}{{3d}{4}{}{}{}}
\newlabel{eq:f:def}{{3e}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall bifurcation structure in map\nobreakspace  {}\eqref  {eq:map}. In (a), periods of cycles in the corresponding regions are indicated, some chains of regions associated with cycles of the same period are shown in different colors. In (b), the symbolic descriptions of the regions are specified, the chain of regions associated with $16$-cycles is highlighted. Rectangels marked in (a) with A, B are shown in Figs.\nobreakspace  {}\ref {fig:2D:blowup:symbolic}, \ref {fig:2D:blowup:bifs}, and \ref {fig:1D:P16:bifs}(a),(b), respectively. }}{6}{}\protected@file@percent }
\newlabel{fig:2D:overall}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regions associated (a) with the symmetric $16$-cycle ${\mathcal  O}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^4{\mathcal  D}^4}$ and (b) with the pair of asymmetric $16$-cycle ${\mathcal  O}_{{\mathcal  A}^5{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^4}$ ${\mathcal  O}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^5{\mathcal  D}^3}$. The chain or regions corresponding to period 16 is highlighted. Rectangle marked in (a) is shown magnified in (b). }}{6}{}\protected@file@percent }
\newlabel{fig:2D:blowup:symbolic}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bifurcation structure in the archetypal model}{6}{}\protected@file@percent }
\newlabel{eq:cycle:points:symmetric}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Border collision bifurcations confining the regions (a) ${\mathcal  P}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^4{\mathcal  D}^4}$ and (b) ${\mathcal  P}_{{\mathcal  A}^5{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^4}\equiv {\mathcal  P}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^5{\mathcal  D}^3}$. The chain of regions corresponding to period 16 is highlighted. Rectangle marked in (a) is shown magnified in (b). Parameter paths marked with A and B in (b) correspond to bifurcation diagrams shown in Fig.\nobreakspace  {}\ref {fig:1D:P16:bifs}(a),(b), respectively.}}{7}{}\protected@file@percent }
\newlabel{fig:2D:blowup:bifs}{{3}{7}{}{}{}}
\newlabel{eq:BCB:symmetric}{{7}{7}{}{}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation diagrams along the parameter paths intersecting the boundaries of the region ${\mathcal  P}_{{\mathcal  A}^{5}{\mathcal  B}^3{\mathcal  C}^{4}{\mathcal  D}^{4}} \equiv {\mathcal  P}_{{\mathcal  A}^{4}{\mathcal  B}^{4}{\mathcal  C}^{5}{\mathcal  D}^3}$ as indicated in Fig.\nobreakspace  {}\ref {fig:2D:blowup:bifs}. Parameters: (a) $\alpha =-0.375$; (b) $\beta =0.1675$.}}{8}{}\protected@file@percent }
\newlabel{fig:1D:P16:bifs}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of coexisting attracting cycles (indicated by encircled numbers) close to the boundaries of the regions (a) ${\mathcal  P}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^4{\mathcal  D}^4}$ and (b) ${\mathcal  P}_{{\mathcal  A}^5{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^4}\equiv {\mathcal  P}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^5{\mathcal  D}^3}$. The chain or regions corresponding to period 16 is highlighted. Rectangle marked in (a) is shown magnified in (b). Coexisting attractors at the parameter values marked with A,B,C and D are shown in Fig.\nobreakspace  {}\ref {fig:multistability}(a),(b), respectively. }}{8}{}\protected@file@percent }
\newlabel{fig:2D:blowup:numbers}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coexisting attracting cycles in map\nobreakspace  {}\eqref  {eq:map}: (a) a symmetric $16$-cycle ${\mathcal  O}_{{\mathcal  A}^5{\mathcal  B}^3{\mathcal  C}^5{\mathcal  D}^3}$ and a symmetric $14$-cycle ${\mathcal  O}_{{\mathcal  A}^4{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^3}$ at $\alpha =-0.4$, $\beta =0.168$; (b) a pair of asymmetric $16$-cycles ${\mathcal  O}_{{\mathcal  A}^5{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^4}$, ${\mathcal  O}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^5{\mathcal  D}^3}$ at $\alpha =-0.375$, $\beta =0.1678$; (c) a symmetric $14$-cycle ${\mathcal  O}_{{\mathcal  A}^4{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^3}$ and a pair of asymmetric $16$-cycles ${\mathcal  O}_{{\mathcal  A}^5{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^4}$, ${\mathcal  O}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^5{\mathcal  D}^3}$ at $\alpha =-0.3797$, $\beta =0.168$; (d) a symmetric $16$-cycle ${\mathcal  O}_{{\mathcal  A}^5{\mathcal  B}^3{\mathcal  C}^5{\mathcal  D}^3}$, a symmetric $14$-cycle ${\mathcal  O}_{{\mathcal  A}^4{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^3}$, and a pair of asymmetric ${\mathcal  O}_{{\mathcal  A}^5{\mathcal  B}^3{\mathcal  C}^4{\mathcal  D}^4}$, ${\mathcal  O}_{{\mathcal  A}^4{\mathcal  B}^4{\mathcal  C}^5{\mathcal  D}^3}$ $16$-cycles at $\alpha =-0.3805$, $\beta =0.1672$. The basins of attraction are shown different colors. Corrsponding parameter values are indicated in Fig.\nobreakspace  {}\ref {fig:2D:blowup:numbers}.}}{9}{}\protected@file@percent }
\newlabel{fig:multistability}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (b) $b_\text  {\tiny  $\mathcal  L$}=0.7$; (c) $b_\text  {\tiny  $\mathcal  L$}=0.9$; (d) $b_\text  {\tiny  $\mathcal  L$}=1.1$; }}{10}{}\protected@file@percent }
\newlabel{fig:vaying}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changing the shape of $f$}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
