\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Investigated system}{2}{}%
\contentsline {subsection}{\numberline {2.1}Circuit}{2}{}%
\contentsline {subsection}{\numberline {2.2}Model in continuous time}{2}{}%
\contentsline {subsection}{\numberline {2.3}Model in discrete time}{2}{}%
\contentsline {subsection}{\numberline {2.4}Bifurcation structure}{2}{}%
\contentsline {section}{\numberline {3}Archetypal model}{3}{}%
\contentsline {subsection}{\numberline {3.1}Idea of the approach}{3}{}%
\contentsline {subsection}{\numberline {3.2}Properties of the original map}{3}{}%
\contentsline {subsection}{\numberline {3.3}Construction of the archetypal model}{4}{}%
\contentsline {section}{\numberline {4}Bifurcation structure in the archetypal model}{6}{}%
\contentsline {subsection}{\numberline {4.1}Changing the shape of $f$}{10}{}%
