% fmopt: width=8cm
%head:
% \usepackage{amsmath}
%\newcommand{\A}{\text{\tiny$\mathcal A$}}
%\newcommand{\B}{\text{\tiny$\mathcal B$}}
%\newcommand{\C}{\text{\tiny$\mathcal C$}}
%\newcommand{\D}{\text{\tiny$\mathcal D$}}
%\newcommand{\LC}{\text{$\mathcal O$}}

\psfrag{L}{\footnotesize \hspace*{-0.2em}\raisebox{0.1ex}{$0.128524$}}
\psfrag{R}{\footnotesize \hspace*{-3.5em}\raisebox{0.1ex}{$0.128526$}}


\psfrag{D}{\footnotesize \hspace*{0.3em}\raisebox{0.5ex}{$0$}}
\psfrag{U}{\footnotesize \hspace*{0.3em}\raisebox{0.5ex}{$1$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.3ex}{$x$}}

\psfrag{d0}{{$d_0$}}
\psfrag{d1}{{$d_1$}}
\psfrag{d2}{{$d_2$}}
\psfrag{d3}{{$d_3$}}

\psfrag{BCB1}{$\xi^{\underline{\A}^6\B^4\underline{\C}^6\D^4}_{d_1,d_3}$}
\psfrag{BCB2a}{$\xi^{\A^7\B^4\C^6\underline{\D}^4}_{d_1}$}
\psfrag{BCB2b}{$\xi^{\A^6\underline{\B}^4\C^7\D^4}_{d_3}$}

\psfrag{O20Ab}{$x^{\A^6\B^4\C^6\D^4}_{15}$}
\psfrag{O21B1a}{$x^{\A^6\B^4\C^7\D^4}_{6}$}
\psfrag{O20Aa}{$x^{\A^6\B^4\C^6\D^4}_{5}$}
\psfrag{O21B2b}{$x^{\A^7\B^4\C^6\D^4}_{17}$}
