% fmopt: width=8cm
% head:
% \usepackage{amsmath}
% \usepackage{xcolor}
%\renewcommand{\l}{\ell}
%\renewcommand{\r}{r}
%\renewcommand{\L}{\mathcal L}
%\renewcommand{\O}{\mathcal O}
%\newcommand{\A}{\mathcal A}
%\newcommand{\B}{\mathcal B}
%\newcommand{\C}{\mathcal C}
%\newcommand{\D}{\mathcal D}
%\definecolor{forestGreen}{HTML}{228B22}

\psfrag{L}{\hspace*{-0.1em}\raisebox{0.25ex}{$0$}}
\psfrag{R}{\hspace*{-0.5em}\raisebox{0.25ex}{$2\pi$}}

\psfrag{D}{\hspace*{0.3em}\raisebox{0.5ex}{$0$}}
\psfrag{U}{\hspace*{-0.3em}\raisebox{0.5ex}{$2\pi$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$f(x)$}}

\psfrag{s1}{\scriptsize $\color{blue}{\O}_{\!\A^3\B^2\C^3\D^2}$}
\psfrag{s2}{\scriptsize $\color{red}{\O}_{\!\A^2\B^2\C^2\D^2}$}
\psfrag{s3}{\scriptsize $\color{forestGreen}{\O}_{\!\A^3\B^2\C^2\D^3}$}
\psfrag{s4}{\scriptsize $\color{black}{\O}_{\!\A^2\B^3\C^3\D^2}$}

\psfrag{d0}{\scriptsize $d_0$}
\psfrag{d1}{\scriptsize $d_1$}
\psfrag{d2}{\scriptsize $d_2$}
\psfrag{d3}{\scriptsize $d_3$}
