% fmopt: width=8cm
%head:
% \usepackage{amsmath}
%\newcommand{\A}{\text{\tiny$\mathcal A$}}
%\newcommand{\B}{\text{\tiny$\mathcal B$}}
%\newcommand{\C}{\text{\tiny$\mathcal C$}}
%\newcommand{\D}{\text{\tiny$\mathcal D$}}
%\newcommand{\LC}{\text{$\mathcal O$}}

\psfrag{L}{\footnotesize \hspace*{-0.2em}\raisebox{0.1ex}{$0.16844$}}
\psfrag{R}{\footnotesize \hspace*{-3.0em}\raisebox{0.1ex}{$0.16862$}}


\psfrag{D}{\footnotesize \hspace*{0.3em}\raisebox{0.5ex}{$0$}}
\psfrag{U}{\footnotesize \hspace*{0.3em}\raisebox{0.5ex}{$1$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.3ex}{$x$}}

\psfrag{d0}{{$d_0$}}
\psfrag{d1}{{$d_1$}}
\psfrag{d2}{{$d_2$}}
\psfrag{d3}{{$d_3$}}

\psfrag{BCB1}{$\xi^{\A^4\B^4\C^4\D^4}_{d_1,d_3}$}
\psfrag{BCB2a}{$\xi^{\A^5\B^3\C^4\D^4}_{d_1}$}
\psfrag{BCB2b}{$\xi^{\A^4\B^4\C^5\D^3}_{d_3}$}

\psfrag{O16Aa}{$x^{\A^4\B^4\C^4\D^4}_{4}$}
\psfrag{O16Ab}{$x^{\A^4\B^4\C^4\D^4}_{12}$}
\psfrag{O16Ba}{$x^{\A^5\B^3\C^4\D^4}_{4}$}
\psfrag{O16Bb}{$x^{\A^4\B^4\C^5\D^3}_{12}$}
