% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.3745$}}
\psfrag{R}{\hspace*{-2.7em}\raisebox{0.5ex}{$-0.373$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.125445$}}
\psfrag{U}{\hspace*{-2.5em}\raisebox{0.5ex}{$0.12546$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{A}{\hspace*{0.0em}\raisebox{0.5ex}{$A$}}
\psfrag{B}{\hspace*{0.0em}\raisebox{0.5ex}{$B$}}

\psfrag{P.10.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^3$}}
\psfrag{Q.10.3}{\hspace*{0.0em}\raisebox{0.5ex}{$Q_{10}^3$}}
\psfrag{P.10.3u}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^3 \bigcup P_{10}^4$}}
\psfrag{P.10.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^4$}}
