% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.385$}}
\psfrag{R}{\hspace*{-2.7em}\raisebox{0.5ex}{$-0.37$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.1445$}}
\psfrag{U}{\hspace*{-2.5em}\raisebox{0.5ex}{$0.1465$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\alpha$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}

\psfrag{P.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{20}_{3}$}}
\psfrag{P.18.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{18}_{3}$}}
\psfrag{P.20.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{20}_{4}$}}
\psfrag{P.22.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{22}_{4}$}}
\psfrag{Q.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$Q^{20}_{3}$}}

\psfrag{P.20.3uP.18.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{20}_{3} \cap P^{18}_3$}}
\psfrag{P.18.3uP.20.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{18}_{3} \cap P^{20}_4$}}

\psfrag{P.20.3uQ.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{20}_{3} \cap Q^{20}_3$}}
\psfrag{P.22.4uQ.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{22}_{4} \cap Q^{20}_3$}}
