# L1.1 # 1|4|1|4 to 1|3|1|3
#set arrow from 0.55, 0.7 to 0.8, 0.75 nohead front lw 2 lc rgb 'black'




# L1.2 # 1|3|1|4 and 1|4|1|3 to 1|3|1|3
#set arrow from 0.65, 0.6 to 0.9, 0.65 nohead front lw 2 lc rgb 'black'

# L1.2.1 # weird to 1|3|1|4 and 1|4|1|3
#set arrow from 0.58, 0.6 to 0.65, 0.61 nohead front lw 2 lc rgb 'black'

# L1.2.2 # weird to 1|3|1|4 and 1|4|1|3
#set arrow from 0.78, 0.55 to 0.85, 0.575 nohead front lw 2 lc rgb 'black'




# L1.3 # nuffin
#set arrow from 0.65, 0.81 to 0.9, 0.855 nohead front lw 2 lc rgb 'black'

# L1.4 # 1|4|1|4 to 1|3|1|3 and 1|3|1|3 (type B)
#set arrow from 0.65, 0.85 to 0.9, 0.9 nohead front lw 2 lc rgb 'black'


# L1.1
#set arrow from 0.65, 0.81 to 0.9, 0.855 nohead front lw 2 lc rgb 'black'


# L 1.1
set arrow from 0.7, 1.33 to 0.76, 1.305 nohead front lw 2 lc rgb 'black'

