# along the whole thing period 8
#set arrow from 15.0, 0.160 to 16.2, 0.170 nohead front lc rgb 'grey'
#set label 7 "B08" at 15.00, 0.128 point pointtype 7 ps 0.5 lc rgb 'red' front
#set label 8 "C08" at 16.40, 0.20 point pointtype 7 ps 0.5 lc rgb 'red' front

set arrow from 20.32, 0.135 to 20.83, 0.154 nohead front lc rgb 'red'

set label "6" at 16.9, 0.32 front
#set label "8" at 16.7, 0.25 front
#set label "10" at 17.8, 0.29 front
set label "12" at 18.9, 0.32 front
#set label "14" at 19.4, 0.30 front
#set label "16" at 19.0, 0.25 front
set label "18" at 19.3, 0.23 front
