% Ein normaler Kommentar.
%
% Ein spezieller Kommentar: 
% fmopt: width=8cm
% 
% Ein anderer spezieller Kommentar:
% head:
% \usepackage{amsmath}
% \usepackage{xcolor}
%\renewcommand{\l}{\text{\tiny $\mathcal L$}}
%\renewcommand{\r}{\text{\tiny $\mathcal R$}}
%\newcommand{\m}{\text{\tiny $\mathcal M$}}
%\renewcommand{\L}{\mathcal L}
%\newcommand{\R}{\mathcal R}
%\definecolor{forestGreen}{HTML}{228B22}
% end head

% psfrag-Befehle:


\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{\footnotesize $-3$}}
\psfrag{zx}{\hspace*{0.4em}\raisebox{0.5ex}{\footnotesize $0$}}
\psfrag{R}{\hspace*{-0.7em}\raisebox{0.5ex}{\footnotesize $2.5$}}
\psfrag{-1}{\hspace*{-0.2em}\raisebox{0.5ex}{\footnotesize $-1$}}
\psfrag{ 1}{\hspace*{0.0em}\raisebox{0.5ex}{\footnotesize $1$}}
\psfrag{ 2}{\hspace*{0.0em}\raisebox{0.5ex}{\footnotesize $2$}}


\psfrag{D}{\hspace*{0.4em}\raisebox{0.5ex}{\footnotesize $-3$}}
\psfrag{zy}{\hspace*{0.4em}\raisebox{0.5ex}{\footnotesize $0$}}
\psfrag{U}{\hspace*{-0.6em}\raisebox{0.5ex}{\footnotesize $2.5$}}


\psfrag{x}{$x$}
\psfrag{chi}{$\chi$}

\psfrag{I}{$\left[f_\r \circ f_\l \circ f_\m (-1), 1\right)$}
\psfrag{J}{$J$}

\psfrag{d}{$d$}
\psfrag{x}{$x$}
\psfrag{f}{$f(x)$}
