% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.48$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.44$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.091$}}
\psfrag{U}{\hspace*{-2.0em}\raisebox{0.5ex}{$0.094$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{Lp}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{L}$}}}
\psfrag{Rp}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{R}$}}}
\psfrag{LR}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{LR}$}}}
\psfrag{LLR}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{L^2R}$}}}
\psfrag{LRR}{\hspace*{1.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{LR^2}$}}}
