% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$0.2$}}
\psfrag{R}{\hspace*{-1.2em}\raisebox{0.5ex}{$0.7$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$-0.6$}}
\psfrag{U}{\hspace*{-1.5em}\raisebox{0.5ex}{$-0.2$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{A}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$A$}}}
\psfrag{B}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$B$}}}
\psfrag{C}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$C$}}}
\psfrag{DL}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$D$}}}
\psfrag{E}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$E$}}}

\psfrag{Ap}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$A'$}}}
