% fmopt: width=8cm

\psfrag{L}{\hspace*{0.2em}\raisebox{0.5ex}{$0$}}
\psfrag{R}{\hspace*{-0.5em}\raisebox{0.5ex}{$\pi$}}

\psfrag{D}{\hspace*{0.6em}\raisebox{0.7ex}{$0$}}
\psfrag{U}{\hspace*{-0.2em}\raisebox{0.5ex}{$\pi$}}

\psfrag{ph}{\hspace*{0.0em}\raisebox{0.7ex}{$\frac{\pi}{2}$}}
\psfrag{p}{\hspace*{0.0em}\raisebox{0.7ex}{$\pi$}}
\psfrag{tph}{\hspace*{0.0em}\raisebox{0.7ex}{$\frac{3\pi}{2}$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$f(x)$}}
