#set arrow from 17.48, 0.19 to 17.97, 0.24 nohead front lw 1 lc rgb 'red'

set arrow from 15, 0.2 to 19, 0.2 front lw 1 lc rgb 'green'
set arrow from 17, 0.1 to 17, 0.3 front lw 1 lc rgb 'orange'

set label "M" at 17, 0.2 point pointtype 7 lc rgb 'red' front

set label "L" at 15, 0.2 point pointtype 7 lc rgb 'red' front
set label "R" at 19, 0.2 point pointtype 7 lc rgb 'red' front

set label "D" at 14, 0.1 point pointtype 7 lc rgb 'red' front
set label "U" at 14, 0.3 point pointtype 7 lc rgb 'red' front

set label "6" at 16.9, 0.32 front
#set label "8" at 16.7, 0.25 front
#set label "10" at 17.8, 0.29 front
set label "12" at 18.9, 0.32 front
#set label "14" at 19.4, 0.30 front
#set label "16" at 19.0, 0.25 front
set label "18" at 19.3, 0.23 front
