Coexisting cycles: 8

 0: A 5  B 5  C 5  D 4    A 6  B 4  C 6  D 4    (39)
 1: A 6  B 4  C 6  D 4    A 5  B 4  C 6  D 4    A 6  B 4  C 6  D 4    A 5  B 4  C 6  D 4    A 6  B 4  C 5  D 4    (97)
 2: A 6  B 3  C 6  D 4    A 6  B 4  C 6  D 4    A 5  B 4  C 6  D 4    A 6  B 4  C 5  D 4    A 6  B 4  C 6  D 4    (97)
 3: A 6  B 4  C 5  D 4    A 6  B 4  C 6  D 4    (39)
 4: A 6  B 4  C 6  D 4    A 5  B 4  C 6  D 4    A 6  B 4  C 5  D 4    A 6  B 4  C 6  D 4    A 6  B 4  C 5  D 4    A 6  B 4  C 6  D 4    A 5  B 4  C 6  D 4    (136)
 5: A 6  B 4  C 6  D 3    A 6  B 4  C 6  D 4    A 6  B 4  C 5  D 4    A 6  B 4  C 6  D 4    A 5  B 4  C 6  D 4    (97)
 6: A 6  B 4  C 5  D 5    A 5  B 4  C 6  D 4    (39)
 7: A 6  B 4  C 6  D 4    A 5  B 4  C 6  D 4    (39)


# This file is automatically generated
