% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.632$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.627$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.12$}}
\psfrag{U}{\hspace*{-2.0em}\raisebox{0.5ex}{$0.121$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{L}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{L}$}}}
\psfrag{R}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{R}$}}}

\psfrag{LR}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{LR}$}}}
\psfrag{LRR}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{LR^2}$}}}

