set label "C11" at -0.83, 0.275 point pointtype 7 lc rgb 'red' front
set label "D11" at -0.775, 0.33 point pointtype 7 lc rgb 'red' front

set label "B10" at -0.89, 0.275 point pointtype 7 lc rgb 'red' front
set label "C10" at -0.83, 0.33 point pointtype 7 lc rgb 'red' front
set label "D10" at -0.775, 0.39 point pointtype 7 lc rgb 'red' front

set label "A9" at -0.95, 0.275 point pointtype 7 lc rgb 'red' front
set label "B9" at -0.89, 0.33 point pointtype 7 lc rgb 'red' front
set label "C9" at -0.83, 0.39 point pointtype 7 lc rgb 'red' front
set label "D9" at -0.775, 0.45 point pointtype 7 lc rgb 'red' front

set label "A8" at -0.95, 0.33 point pointtype 7 lc rgb 'red' front
set label "B8" at -0.89, 0.39 point pointtype 7 lc rgb 'red' front
set label "C8" at -0.83, 0.45 point pointtype 7 lc rgb 'red' front

set label "A7" at -0.95, 0.39 point pointtype 7 lc rgb 'red' front
set label "B7" at -0.89, 0.45 point pointtype 7 lc rgb 'red' front
