% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.3805$}}
\psfrag{R}{\hspace*{-3.2em}\raisebox{0.5ex}{$-0.3808$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.497$}}
\psfrag{U}{\hspace*{-2.0em}\raisebox{0.5ex}{$0.503$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{1.0em}\raisebox{0.5ex}{$f(x)$}}


\psfrag{dl}{\hspace*{0.0em}\raisebox{0.5ex}{$d_l$}}
\psfrag{dm}{\hspace*{0.0em}\raisebox{0.5ex}{$d_m$}}
\psfrag{dr}{\hspace*{0.0em}\raisebox{0.5ex}{$d_r$}}
