% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.37$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.36$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.12851$}}
\psfrag{U}{\hspace*{-2.5em}\raisebox{0.5ex}{$0.12854$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{P.11.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{11}^4$}}
\psfrag{P.10.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^4$}}
\psfrag{P.10.4+}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^4 \oplus P_{11}^4$}}
\psfrag{P.10.4u}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^4 \bigcup P_{11}^4$}}
