% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.4$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.39$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.08$}}
\psfrag{U}{\hspace*{-2.0em}\raisebox{0.5ex}{$0.088$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{P.7.4}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{7}^4$}}}
\psfrag{P.6.4}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{6}^4$}}}
