% Ein normaler Kommentar.
%
% Ein spezieller Kommentar: 
% fmopt: width=10cm
% 
% Ein anderer spezieller Kommentar:
% head:
% \usepackage{amsmath}
% \usepackage{xcolor}
%\renewcommand{\l}{\text{\tiny $\mathcal L$}}
%\renewcommand{\r}{\text{\tiny $\mathcal R$}}
%\renewcommand{\L}{\mathcal L}
%\newcommand{\LC}{\mathcal O}
%\newcommand{\R}{\mathcal R}
%\newcommand{\B}{\mathcal B}
%\newcommand{\C}{\mathcal C}
%\definecolor{forestGreen}{HTML}{228B22}
% end head

% psfrag-Befehle:

\psfrag{A}{\footnotesize \colorbox{white}A}
\psfrag{B}{\footnotesize \colorbox{white}B}
\psfrag{C}{\footnotesize \colorbox{white}C}
\psfrag{D}{\footnotesize \colorbox{white}D}
\psfrag{E}{\footnotesize \colorbox{white}E}
\psfrag{F}{\footnotesize \colorbox{white}F}

\psfrag{x}{$x$}
\psfrag{y}{$y$}

\psfrag{fp}{$\O_{\l}$}
\psfrag{p0}{$q_0$}
\psfrag{p1}{$q_1$}
\psfrag{p2}{$q_2$}
\psfrag{p3}{$q_3$}
\psfrag{p4}{$q_4$}
\psfrag{p5}{$q_5$}
\psfrag{p6}{$q_6$}
\psfrag{p7}{$q_7$}
\psfrag{p8}{$q_8$}
\psfrag{p9}{$q_9$}

\psfrag{p10}{$q_{10}$}
\psfrag{p11}{$q_{11}$}
\psfrag{p12}{$q_{12}$}
\psfrag{p13}{$q_{13}$}
\psfrag{p14}{$q_{14}$}
\psfrag{p15}{$q_{15}$}
\psfrag{p16}{$q_{16}$}
\psfrag{p17}{$q_{17}$}
\psfrag{p18}{$q_{18}$}
\psfrag{p19}{$q_{19}$}

\psfrag{p20}{$q_{20}$}
\psfrag{p21}{$q_{21}$}
\psfrag{p22}{$q_{22}$}
\psfrag{p23}{$q_{23}$}
\psfrag{p24}{$q_{24}$}
\psfrag{p25}{$q_{25}$}


\psfrag{O4}{$\LC^s_{4}$}
\psfrag{O43}{$\LC^s_{43}$}
\psfrag{O47}{$\LC^s_{47}$}
\psfrag{O90}{$\LC^s_{90}$}
\psfrag{O133}{$\LC^s_{133}$}

\psfrag{B43}{$\B(\C_{43})$}
\psfrag{B133}{$\B(\C_{133})$}

\psfrag{B4}{$\B(\C_{4})$}
\psfrag{B47}{$\B(\C_{47})$}
\psfrag{B90}{$\B(\C_{90})$}



\psfrag{L}{\hspace*{0.5em}\raisebox{0.7ex}{\footnotesize -$1.5$}}
\psfrag{R}{\hspace*{-0.8em}\raisebox{0.7ex}{\footnotesize $1.5$}}

\psfrag{D}{\hspace*{1.0em}\raisebox{0.2ex}{\footnotesize -$0.4$}}
\psfrag{U}{\hspace*{-0.5em}\raisebox{0.2ex}{\footnotesize $0.4$}}

