set arrow from 0.81, 0.737 to 0.95, 0.750 nohead front lw 2 lc rgb 'red'
set arrow from 0.67, 0.7433 to 0.69, 0.750 nohead front lw 2 lc rgb 'red'

set arrow from 0.65, 0.660 to 0.80, 0.663 nohead front lw 2 lc rgb 'red'
set arrow from 0.61, 0.6575 to 0.63, 0.6582 nohead front lw 2 lc rgb 'red'

# after flipping R and L

# L1.1
set arrow from 0.86, 0.24 to 0.88, 0.2405 nohead front lw 2 lc rgb 'black'

# L1.2
set arrow from 0.9, 0.24 to 0.92, 0.2395 nohead front lw 2 lc rgb 'black'

# L1.3
set arrow from 0.9, 0.2425 to 0.89, 0.243 nohead front lw 2 lc rgb 'black'


# L2.1
set arrow from 1.0, 0.242 to 1.02, 0.2415 nohead front lw 2 lc rgb 'black'

# L2.2
set arrow from 1.0, 0.2435 to 1.02, 0.243 nohead front lw 2 lc rgb 'black'
