# C16

set arrow from -0.4, 0.1675 to -0.4, 0.1685 lw 2 lc rgb 'black' front
set label 'LEU16' at -0.4075, 0.167

set arrow from -0.38, 0.164 to -0.3725, 0.164 lw 2 lc rgb 'black' front
set label 'LER16' at -0.3875, 0.1635

set arrow from -0.4, 0.162 to -0.4, 0.161 lw 2 lc rgb 'black' front
set label 'LED16' at -0.4075, 0.16225

set arrow from -0.425, 0.164 to -0.4325, 0.164 lw 2 lc rgb 'black' front
set label 'LEL16' at -0.425, 0.1635

# D16

set arrow from -0.375, 0.16825 to -0.375, 0.16875 lw 2 lc rgb 'black' front
set label 'LFU16' at -0.3775, 0.169

set arrow from -0.3725, 0.1675 to -0.37, 0.1675 lw 2 lc rgb 'black' front
set label 'LFR16' at -0.37, 0.1672

set arrow from -0.3775, 0.167 to -0.3775, 0.1665 lw 2 lc rgb 'black' front
set label 'LFD16' at -0.384, 0.16575

set arrow from -0.38, 0.1675 to -0.3825, 0.1675 lw 2 lc rgb 'black' front
set label 'LFL16' at -0.39, 0.168
