% fmopt: width=8cm
%
% head:
% \usepackage{amsmath}
% \renewcommand{\L}{\mathcal{L}}
% \newcommand{\R}{\mathcal{R}}

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.64$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.62$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.384$}}
\psfrag{U}{\hspace*{-2.0em}\raisebox{0.5ex}{$0.386$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{Lp}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{\L}$}}}
\psfrag{Rp}{\hspace*{-1.5em}\raisebox{-2.0ex}{\color[RGB]{255, 110, 0}{$P_{\R}$}}}

\psfrag{LR}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{\L\R}$}}}
\psfrag{LLR}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$P_{\L^2\R}$}}}
\psfrag{LLLR}{\hspace*{-0.5em}\raisebox{-2.0ex}{\color[RGB]{255, 110, 0}{$P_{\L^3\R}$}}}
