# Generated by AnT 4.669, Release 4c (v 4.3.1), (c) 1999-2011,
# at Wed Jun 15 12:51:28 2022


dynamical_system = {
  type = "map",
  name = "piesewise linear map",
  parameter_space_dimension = 3,
  parameters = {
    parameter[0] = {
      value = 22,
      name = "E0"
    },
    parameter[1] = {
      value = 1,
      name = "hi"
    },
    parameter[2] = {
      value = 0.5,
      name = "mu"
    }
  },
  state_space_dimension = 1,
  initial_state = (4.28),
  reset_initial_states_from_orbit = "false",
  number_of_iterations = 2000,
  s[0] = {
    name = "",
    equation_of_motion = "0"
  }
},
scan = {
  type = nested_items,
  mode = 2,
  item[0] = {
    type = real_linear,
    points = 1000,
    min = 14,
    max = 28,
    object = "E0"
  },
  item[1] = {
    type = real_linear,
    points = 1000,
    min = 0.1,
    max = 0.65,
    object = "hi"
  }
},
investigation_methods = {
  general_trajectory_evaluations = {
    is_active = "false",
    transient = 1500,
    saving = {
      is_active = "true",
      type = "time_oriented",
      trajectory = "true",
      cobweb = "false",
      velocity = "false",
      phase_portrait = "false",
      initial_states = "false",
      points_step = 1,
      save_only_specific_area = "false",
      trajectory_file = "orbit.tna",
      cobweb_file = "cobweb.tna",
      current_velocity_file = "orbital_velocity.tna",
      phase_portrait_file = "phase_portrait.tna",
      initial_states_file = "initial_states.tna",
      state_space_saving_area = (),
      velocity_space_saving_area = ()
    },
    min_max_values = {
      is_active = "false",
      min_vals_file = "min.tna",
      max_vals_file = "max.tna"
    },
    wave_numbers = {
      is_active = "false",
      wave_numbers_file = "wave_number.tna"
    },
    statistics = {
    },
    pgm_output = {
    }
  },
  period_analysis = {
    is_active = "true",
    period = "true",
    max_period = 150,
    cyclic_asymptotic_set = "false",
    acyclic_last_states = "false",
    using_last_points = 512,
    period_selections = "false",
    periods_to_select = (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25),
    compare_precision = 1e-06,
    period_file = "period.tna",
    cyclic_bif_dia_file = "bif_cyclic1.tna",
    acyclic_bif_dia_file = "bif_acyclic1.tna",
    cyclic_graphical_iteration = false,
    cyclic_graph_iter_file = "cyclic_cobweb2.tna",
    acyclic_graphical_iteration = false,
    acyclic_graph_iter_file = "acyclic_cobweb.tna",
    period_selection_file = "period_selection",
    period_selection_file_extension = "tna"
  },
  band_counter = {
    is_active = false,
    method = box_counting_based,
    transient = 1000,
    max_bandcount = 128,
    period_compare_precision = 1e-08,
    automatic_domain_detection = true,
    domain_boundaries = ((0.0,1.0),(0.0,1.0)),
    number_of_boxes = (2000),
    error_threshold = 0,
    use_hash = false,
    hash_size = 0,
    period = false,
    period_file = "bandcount_period.tna",
    bandcount_file = "bandcount.tna"
  },
  symbolic_analysis = {
    is_active = false,
    symbolic_function = using_user_defined_symbolic_dynamics,
    transient = 0,
    symbolic_description_level = 1,
    symbolic_entropy_approximate = false,
    symb_entr_a_file = "symbolic_entropy_approximate.tna",
    symbolic_entropy_exact = false,
    symb_entr_e_file = "symbolic_entropy_exact.tna",
    symbolic_sequence = false,
    symbolic_sequence_file = "symbolic_sequence.tna",
    periodic_symbolic_sequence = true,
    periodic_symbolic_sequence_file = "periodic_symbolic_sequence.tna"
  },
  rim_analysis = {
    is_active = false,
    type = periodic_points,
    number_of_iterations = 1,
    min_zero_distance = (),
    image_epsilon = 0,
    start_iteration_calc = 1,
    iteration_calc_step_size = 0,
    subdivision_depth = 6,
    point_select = {
    },
    output_value_approximation = (),
    calculate_convex_hull = true,
    include_convex_hull_error_boxes = true,
    max_value_range = (),
    max_cells = 1000000,
    separated_cell_calculation = false,
    interval_select[0] = {
      type = interval,
      interval_range[0] = {
        range = (0,1),
        number_of_positions = 0,
        selection = equidistant
      }
    },
    uniform_grid[0] = {
      range = (0,1),
      initial_cells = 1,
      subdivide_in = 1,
      error_tolerance = 0
    }
  },
  symbolic_image_analysis = {
    is_active = false,
    covering = {
      type = uniform_grid_box,
      subdivision_depth = 8,
      number_of_iterations = 1,
      connect_iter_boxes = false,
      load_domain_description = "",
      point_select = {
        type = position,
        number_of_positions = 9,
        positions = ((0.1),(0.2),(0.3),(0.4),(0.5),(0.6),(0.7),(0.8),(0.9))
      },
      uniform_grid[0] = {
        range = (-1,2.8),
        initial_cells = 1,
        subdivide_in = 8,
        error_tolerance = 0.0
      },
      output_format[0] = {
        type = box_output,
        box_indices = false,
        box_values = true,
        value_position = (0.5)
      }
    },
    image_cells = {
      type = default,
      max_cells = 2000000,
      period_finder = connected_components,
      output_writer[0] = {
        type = periodic_cell_writer,
        filename = "periodic_cells",
        extension = "tna",
        every_subdivision = false,
        box_output = 0,
        periodic_paths = false,
        invariant_set = true,
        period_size = true,
        cell_edges = false
      }
    }
  },
  lyapunov_exponents_analysis = {
    is_active = false,
    use_linearized_system = false,
    epsilon = 1e-07,
    initial_deviations = random_vectors,
    transient = 0,
    number_of_exponents = 1,
    steps_between_reorthonormalization = 1,
    using_norm = L2,
    exponents = true,
    exponents_file = "lyapunov.tna",
    dimension = false,
    dimension_file = "lyapunov_dimension.tna",
    status = true,
    errors_file = "lyapunov_errors.tna"
  },
  regions_analysis = {
    is_active = false,
    period_regions_file = "regions_period.tna",
    period_file = "periods_ij.tmp"
  },
  dimensions_analysis = {
    is_active = false,
    transient = 1199,
    median_calculation = plateau_algorithm,
    min_layer = 4,
    max_layer = 10,
    partition_factor = 2,
    automatic_range_detection = true,
    ranges = ((0.78,0.86)),
    save_outside_points = false,
    outside_points_file = "outside_points.tna",
    capacity_dimension = false,
    cap_dimension_file = "capacity_dimension.tna",
    information_dimension = false,
    info_dimension_file = "information_dimension.tna",
    correlation_dimension = false,
    corr_dimension_file = "correlation_dimension.tna",
    q_dimension = false,
    q_start = 3,
    q_end = 3,
    q_dimension_file_suffix = "q_dimension.tna",
    invariant_measure = true,
    inv_measure_file = "invariant_measure.tna",
    measure_deviation = false,
    measure_deviation_file = "measure_deviation.tna",
    metric_entropy = false,
    entropy_file = "metric_entropy.tna",
    save_all_layers = false
  },
  check_for_conditions = {
    is_active = false,
    compare_precision = 1e-10,
    number_of_conditions = 0
  }
}

