set label 1 "A" at 17, 0.175 point pointtype 7 lc rgb 'red' front
set label 2 "B" at 17.75, 0.215 point pointtype 7 lc rgb 'red' front

set label 3 "C" at 18.25, 0.25 point pointtype 7 lc rgb 'red' front
set label 4 "C'" at 18.75, 0.3 point pointtype 7 lc rgb 'red' front
set label 5 "C''" at 19.25, 0.35 point pointtype 7 lc rgb 'red' front
set label 6 "C'''" at 19.75, 0.4 point pointtype 7 lc rgb 'red' front

set label 10 "D" at 20.75, 0.5 point pointtype 7 lc rgb 'red' front

set label 20 "E" at 21.75, 0.6 point pointtype 7 lc rgb 'red' front
