
set label 6 "Q" at -0.375, 0.1678 point pointtype 7 lc rgb 'red' front

set label 7 "Rp" at -0.375, 0.16853 point pointtype 7 lc rgb 'red' front
set label 8 "S" at -0.371, 0.1676 point pointtype 7 lc rgb 'red' front
set label 9 "T" at -0.377, 0.1669 point pointtype 7 lc rgb 'red' front
set label 10 "Up" at -0.3797, 0.168 point pointtype 7 lc rgb 'red' front

set label 11 "V" at -0.3695, 0.1683 point pointtype 7 lc rgb 'red' front
set label 12 "W" at -0.3735, 0.1665 point pointtype 7 lc rgb 'red' front
set label 13 "X" at -0.3805, 0.1672 point pointtype 7 lc rgb 'red' front
set label 14 "Y" at -0.379, 0.16865 point pointtype 7 lc rgb 'red' front
