% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$1.1$}}
\psfrag{R}{\hspace*{-1.2em}\raisebox{0.5ex}{$1.4$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.6$}}
\psfrag{U}{\hspace*{-1.5em}\raisebox{0.5ex}{$0.75$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{A}{\hspace*{0.0em}\raisebox{0.5ex}{$A$}}
\psfrag{B}{\hspace*{0.0em}\raisebox{0.5ex}{$B$}}
\psfrag{C}{\hspace*{0.0em}\raisebox{0.5ex}{$C$}}
\psfrag{DL}{\hspace*{0.0em}\raisebox{0.5ex}{$D$}}
\psfrag{E}{\hspace*{0.0em}\raisebox{0.5ex}{$E$}}

