% fmopt: width=8cm
%head:
% \usepackage{amsmath}
%\newcommand{\A}{\text{\tiny$\mathcal A$}}
%\newcommand{\B}{\text{\tiny$\mathcal B$}}
%\newcommand{\C}{\text{\tiny$\mathcal C$}}
%\newcommand{\D}{\text{\tiny$\mathcal D$}}

\psfrag{L}{\hspace*{0.2em}\raisebox{0.5ex}{$0$}}
\psfrag{R}{\hspace*{-1.0em}\raisebox{0.5ex}{$2\pi$}}

\psfrag{D}{\hspace*{0.6em}\raisebox{0.7ex}{$0$}}
\psfrag{U}{\hspace*{-0.7em}\raisebox{0.5ex}{$2\pi$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$f(x)$}}

\psfrag{d0}{\hspace*{0.5em}\raisebox{0.5ex}{$d_0$}}
\psfrag{d1}{\hspace*{0.0em}\raisebox{0.5ex}{$d_1$}}
\psfrag{d2}{\hspace*{0.0em}\raisebox{0.5ex}{$d_2$}}
\psfrag{d3}{\hspace*{0.0em}\raisebox{0.5ex}{$d_3$}}

\psfrag{FA}{\hspace*{0.0em}\raisebox{0.5ex}{$F_\A$}}
\psfrag{FB}{\hspace*{0.0em}\raisebox{0.5ex}{$F_\B$}}
\psfrag{FC}{\hspace*{0.0em}\raisebox{0.5ex}{$F_\C$}}
\psfrag{FD}{\hspace*{0.0em}\raisebox{0.5ex}{$F_\D$}}

\psfrag{FA12}{\hspace*{0.0em}\raisebox{0.5ex}{$F^{A_{12}}$}}
\psfrag{FB12}{\hspace*{0.0em}\raisebox{0.5ex}{$F^{B_{12}}$}}
\psfrag{FC12}{\hspace*{0.0em}\raisebox{0.5ex}{$F^{C_{12}}$}}
