% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.89$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.84$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.34$}}
\psfrag{U}{\hspace*{-1.5em}\raisebox{0.5ex}{$0.39$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{A7}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$A_{7}$}}}
\psfrag{B7}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$B_{7}$}}}

\psfrag{A8}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$A_{8}$}}}
\psfrag{B8}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$B_{8}$}}}
\psfrag{C8}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$C_{8}$}}}

\psfrag{A9}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$A_{9}$}}}
\psfrag{B9}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$B_{9}$}}}
\psfrag{C9}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$C_{9}$}}}
\psfrag{D9}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$D_{9}$}}}

\psfrag{B10}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$B_{10}$}}}
\psfrag{C10}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$C_{10}$}}}
\psfrag{D10}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$D_{10}$}}}

\psfrag{C11}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$C_{11}$}}}
\psfrag{D11}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$D_{11}$}}}

