
set label 15 "E14" at -0.4, 0.173 point pointtype 7 lc rgb 'red' front

set label 1 "A16" at -0.52, 0.156 point pointtype 7 lc rgb 'red' front
set label 2 "B16" at -0.498, 0.1575 point pointtype 7 lc rgb 'red' front
set label 3 "C16" at -0.47, 0.159 point pointtype 7 lc rgb 'red' front
set label 4 "D16" at -0.428, 0.1615 point pointtype 7 lc rgb 'red' front
set label 5 "E16" at -0.4, 0.165 point pointtype 7 lc rgb 'red' front
set label 6 "F16" at -0.375, 0.1675 point pointtype 7 lc rgb 'red' front
set label 7 "G16" at -0.36, 0.173 point pointtype 7 lc rgb 'red' front
#set label 8 "H16" at -0.3425, 0.178 point pointtype 7 lc rgb 'red' front
#set label 9 "I16" at -0.335, 0.1825 point pointtype 7 lc rgb 'red' front

set label 25 "E18" at -0.4, 0.16 point pointtype 7 lc rgb 'red' front

set label "12" at -0.41, 0.185 front
set label "14" at -0.365, 0.185 front
set label "16" at -0.336, 0.185 front
set label "18" at -0.315, 0.185 front
