# Generated by AnT 4.669, Release 4c (v 4.3.1), (c) 1999-2011,
# at Wed Jun 15 12:51:28 2022


dynamical_system = {
  type = "map",
  name = "piesewise linear map",
  parameter_space_dimension = 3,
  parameters = {
    parameter[0] = {
      value = 16.8,
      name = "E0"
    },
    parameter[1] = {
      value = 0.447,
      name = "hi"
    },
    parameter[2] = {
      value = 0.5,
      name = "mu"
    }
  },
  state_space_dimension = 1,
  initial_state = (4.28),
  reset_initial_states_from_orbit = "false",
  number_of_iterations = 2000,
  s[0] = {
    name = "",
    equation_of_motion = "0"
  }
},
scan = {
  type = nested_items,
  mode = 1,
  item[0] = {
    type = real_linear,
    points = 100,
    min = 0.01,
    max = 6.2,
    object = "initial_state[0][0]"
  }
},
investigation_methods = {
  general_trajectory_evaluations = {
    is_active = "false"
  },
  period_analysis = {
    is_active = "true",
    period = "false",
    max_period = 150,
    cyclic_asymptotic_set = "false",
    acyclic_last_states = "false",
    using_last_points = 512,
    period_selections = "false",
    periods_to_select = (),
    compare_precision = 1e-06,
    period_file = "period.tna",
    cyclic_bif_dia_file = "bif_cyclic1.tna",
    acyclic_bif_dia_file = "bif_acyclic1.tna",
    cyclic_graphical_iteration = true,
    cyclic_graph_iter_file = "cyclic_cobweb.tna",
    acyclic_graphical_iteration = false,
    acyclic_graph_iter_file = "acyclic_cobweb.tna",
    period_selection_file = "period_selection",
    period_selection_file_extension = "tna"
  },
  band_counter = {
    is_active = false
  },
  symbolic_analysis = {
    is_active = false
  },
  rim_analysis = {
    is_active = false
  },
  symbolic_image_analysis = {
    is_active = false
  },
  lyapunov_exponents_analysis = {
    is_active = false
  },
  regions_analysis = {
    is_active = false
  },
  dimensions_analysis = {
    is_active = false
  },
  check_for_conditions = {
    is_active = false
  }
}

