# Generated by AnT 4.669, Release 4c (v 4.3.1), (c) 1999-2011,
# at Tue Dec 20 18:07:47 2022


dynamical_system = {
  type = map,
  name = "pw. lin. map",
  parameter_space_dimension = 4,
  parameters = {
    parameter[0] = {
      value = 1.25,
      name = "a"
    },
    parameter[1] = {
      value = 3.9,
      name = "mL"
    },
    parameter[2] = {
      value = -2.2,
      name = "mR"
    },
    parameter[3] = {
      value = -0.5,
      name = "mM"
    }
  },
  state_space_dimension = 1,
  initial_state = (-0.00001),
  reset_initial_states_from_orbit = false,
  number_of_iterations = 20000,
  s[0] = {
    name = "",
    equation_of_motion = "0"
  }
},
scan = {
  type = nested_items,
  mode = 2,
  item[1110] = {
    type = real_linear_2d,
    points = 1200,
    first_min = 0,
    first_max = 9.8,
    first_object = "mR",
    second_min = 9.8,
    second_max = 0,
    second_object = "mL"
  },
  item[0] = {
    type = real_linear,
    points = 1200,
    min = -8.22,
    max = -1.22,
    object = "mR"
  },
  item[1] = {
    type = real_linear,
    points = 600,
    min = 0,
    max = 0,
    object = "mL"
  }
},
investigation_methods = {
  general_trajectory_evaluations = {
    is_active = true,
    transient = 7,
    saving = {
      is_active = true,
      type = time_oriented,
      points_step = 1,
      trajectory = true,
      trajectory_file = "orbit.tna",
      cobweb = true,
      cobweb_file = "cobweb.tna",
      velocity = false,
      current_velocity_file = "orbital_velocity.tna",
      phase_portrait = false,
      phase_portrait_file = "phase_portrait.tna",
      initial_states = false,
      initial_states_file = "initial_states.tna",
      save_only_specific_area = true,
      state_space_saving_area = ((0,0.4)),
      velocity_space_saving_area = ()
    },
    min_max_values = {
      is_active = true,
      min_vals_file = "min.tna",
      max_vals_file = "max.tna"
    },
    wave_numbers = {
      is_active = true,
      wave_numbers_file = "wave_number.tna"
    }
  },
  period_analysis = {
    is_active = true,
    max_period = 128,
    compare_precision = 1e-09,
    period = false,
    period_file = "period.tna",
    cyclic_asymptotic_set = true,
    cyclic_bif_dia_file = "bif_cyclic.tna",
    acyclic_last_states = true,
    acyclic_bif_dia_file = "bif_acyclic.tna",
    cyclic_graphical_iteration = false,
    cyclic_graph_iter_file = "cyclic_cobweb.tna",
    acyclic_graphical_iteration = false,
    acyclic_graph_iter_file = "acyclic_cobweb.tna",
    using_last_points = 1528,
    period_selections = false,
    periods_to_select = (),
    period_selection_file = "period_selection",
    period_selection_file_extension = "tna"
  },
  band_counter = {
    is_active = false,
    method = box_counting_based,
    transient = 1000,
    max_bandcount = 64,
    period_compare_precision = 1e-08,
    automatic_domain_detection = true,
    domain_boundaries = ((0.0,1.0),(0.0,1.0)),
    number_of_boxes = (1000),
    error_threshold = 0,
    use_hash = false,
    hash_size = 0,
    period = false,
    period_file = "bandcount_period.tna",
    bandcount_file = "bandcount.tna"
  },
  symbolic_analysis = {
    is_active = true,
    symbolic_function = using_user_defined_symbolic_dynamics,
    transient = 0,
    symbolic_description_level = 5,
    symbolic_entropy_approximate = false,
    symb_entr_a_file = "symbolic_entropy_approximate.tna",
    symbolic_entropy_exact = false,
    symb_entr_e_file = "symbolic_entropy_exact.tna",
    symbolic_sequence = true,
    symbolic_sequence_file = "symbolic_sequence.tna",
    periodic_symbolic_sequence = false,
    periodic_symbolic_sequence_file = "periodic_symbolic_sequence.tna"
  },
  dimensions_analysis = {
    is_active = true,
    transient = 1000,
    median_calculation = plateau_algorithm,
    min_layer = 4,
    max_layer = 12,
    partition_factor = 2,
    automatic_range_detection = false,
    ranges = ((-7.2,4)),
    save_outside_points = false,
    outside_points_file = "outside_points.tna",
    capacity_dimension = false,
    cap_dimension_file = "capacity_dimension.tna",
    information_dimension = false,
    info_dimension_file = "information_dimension.tna",
    correlation_dimension = false,
    corr_dimension_file = "correlation_dimension.tna",
    q_dimension = false,
    q_start = 3,
    q_end = 3,
    q_dimension_file_suffix = "q_dimension.tna",
    invariant_measure = true,
    inv_measure_file = "invariant_measure.tna",
    measure_deviation = false,
    measure_deviation_file = "measure_deviation.tna",
    metric_entropy = false,
    entropy_file = "metric_entropy.tna",
    save_all_layers = false
  },
  check_for_conditions = {
    is_active = true,
    compare_precision = 1e-10,
    number_of_conditions = 1,
    condition[0] = {
      type = leaves_rectangle_area,
      time = true,
      time_until_rectangle_is_leaved_file = "time_until_rectangle_area_is_leaved.tna",
      way = false,
      way_until_rectangle_is_leaved_file = "way_until_rectangle_area_is_leaved.tna",
      setting = false,
      settings_leading_from_rectangle_file = "settings_leading_from_rectangle_area.tna",
      ranges = ((0,0.2))
    }
  },
  regions_analysis = {
    is_active = true,
    period_regions_file = "regions_period.tna",
    period_file = "periods_ij.tmp"
  },
  rim_analysis = {
  },
  symbolic_image_analysis = {
  },
  lyapunov_exponents_analysis = {
  },
  frequency_analysis = {
  },
  singular_value_analysis = {
  }
}

