% fmopt: width=8cm
%head:
% \usepackage{amsmath}
%\newcommand{\A}{\text{\tiny$\mathcal A$}}
%\newcommand{\B}{\text{\tiny$\mathcal B$}}
%\newcommand{\C}{\text{\tiny$\mathcal C$}}
%\newcommand{\D}{\text{\tiny$\mathcal D$}}
%\newcommand{\LC}{\text{$\mathcal O$}}

\psfrag{L}{\footnotesize \hspace*{-0.7em}\raisebox{0.1ex}{$-0.3725$}}
\psfrag{R}{\footnotesize \hspace*{-2.4em}\raisebox{0.1ex}{$-0.37$}}

\psfrag{D}{\footnotesize \hspace*{0.3em}\raisebox{0.5ex}{$0$}}
\psfrag{U}{\footnotesize \hspace*{0.3em}\raisebox{0.5ex}{$1$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.3ex}{$x$}}

\psfrag{d0}{{$d_0$}}
\psfrag{d1}{{$d_1$}}
\psfrag{d2}{{$d_2$}}
\psfrag{d3}{{$d_3$}}

\psfrag{BCB1}{$\xi^{\A^5\underline{\B}^4\C^5\underline{\D}^4}_{d_0,d_2}$}
\psfrag{BCB2a}{$\xi^{\underline{\A}^4\B^4\C^5\D^3}_{d_0}$}
\psfrag{BCB2b}{$\xi^{\A^5\B^3\underline{\C}^4\D^4}_{d_2}$}

\psfrag{O16Ba}{$x^{\A^4\B^4\C^5\D^3}_{0}$}
\psfrag{O16Bb}{$x^{\A^5\B^3\C^4\D^4}_{8}$}
\psfrag{O18Aa}{$x^{\A^5\B^4\C^5\D^4}_{8}$}
\psfrag{O18Ab}{$x^{\A^5\B^4\C^5\D^4}_{17}$}
