% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.44$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.36$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.16$}}
\psfrag{U}{\hspace*{-1.5em}\raisebox{0.5ex}{$0.17$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{LCU16}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{16}^\uparrow$}}
\psfrag{LCR16}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{16}^\rightarrow$}}
\psfrag{LCD16}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{16}^\downarrow$}}
\psfrag{LCL16}{\hspace*{0.0em}\raisebox{0.5ex}{$C_{16}^\leftarrow$}}

\psfrag{LDU16}{\hspace*{0.0em}\raisebox{0.5ex}{$D_{16}^\uparrow$}}
\psfrag{LDR16}{\hspace*{0.0em}\raisebox{0.5ex}{$D_{16}^\rightarrow$}}
\psfrag{LDD16}{\hspace*{0.0em}\raisebox{0.5ex}{$D_{16}^\downarrow$}}
\psfrag{LDL16}{\hspace*{0.0em}\raisebox{0.5ex}{$D_{16}^\leftarrow$}}
