set arrow from -0.4, 0.1675 to -0.4, 0.1685 lw 2 lc rgb 'black' front
set label 'LDU16' at -0.405, 0.16725

set arrow from -0.3825, 0.164 to -0.3725, 0.164 lw 2 lc rgb 'black' nohead front
set label 'LRC16' at -0.385, 0.1635

set arrow from -0.4, 0.162 to -0.4, 0.161 lw 2 lc rgb 'black' front
set label 'LDC16' at -0.405, 0.16225

set arrow from -0.3775, 0.1665 to -0.3775, 0.1695 lw 2 lc rgb 'black' nohead front
#set label 'LDC16' at -0.405, 0.16275

set arrow from -0.3825, 0.168 to -0.3675, 0.168 lw 2 lc rgb 'black' nohead front
#set label 'LDC16' at -0.405, 0.16275

#set arrow from 0, mu to mu, mu lc rgb 'red'
