% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$3.84$}}
\psfrag{R}{\hspace*{-1.6em}\raisebox{0.5ex}{$4.84$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0$}}
\psfrag{1}{\hspace*{0.1em}\raisebox{0.5ex}{$1$}}
\psfrag{M}{\hspace*{0.3em}\raisebox{0.5ex}{$5$}}
\psfrag{U}{\hspace*{-0.5em}\raisebox{0.5ex}{$10$}}

\psfrag{x}{\hspace*{2.0em}\raisebox{0.5ex}{$\beta$}}
\psfrag{y}{\hspace*{3.0em}\raisebox{0.5ex}{$p$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{3.5ex}{$P_D$}}
\psfrag{E}{\hspace*{-0.5em}\raisebox{0.5ex}{$P_E$}}
\psfrag{F}{\hspace*{0.5em}\raisebox{3.5ex}{$P_F$}}
