% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$0.25$}}
\psfrag{R}{\hspace*{-1.2em}\raisebox{0.5ex}{$0.5$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.12$}}
\psfrag{U}{\hspace*{-1.5em}\raisebox{0.5ex}{$0.22$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\alpha$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}

\psfrag{A}{\hspace*{0.0em}\raisebox{0.5ex}{$A$}}
\psfrag{B}{\hspace*{0.0em}\raisebox{0.5ex}{$B$}}
\psfrag{C}{\hspace*{0.0em}\raisebox{0.5ex}{$C$}}

\psfrag{14}{\hspace*{-0.2em}\raisebox{0.5ex}{$14$}}
\psfrag{16}{\hspace*{-0.2em}\raisebox{0.5ex}{$16$}}
\psfrag{18}{\hspace*{-0.2em}\raisebox{0.5ex}{$18$}}
\psfrag{20}{\hspace*{-0.2em}\raisebox{0.5ex}{$20$}}
\psfrag{22}{\hspace*{-0.2em}\raisebox{0.5ex}{$22$}}
