% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.38$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.28$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.16$}}
\psfrag{U}{\hspace*{-1.5em}\raisebox{0.5ex}{$0.22$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\alpha$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}

\psfrag{G16}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$G_{16}$}}}
\psfrag{H16}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$H_{16}$}}}
\psfrag{I16}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$I_{16}$}}}
\psfrag{J16}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 128, 0}{$J_{16}$}}}
\psfrag{K16}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$K_{16}$}}}

