# Generated by AnT 4.669, Release 4c (v 4.3.1), (c) 1999-2011,
# at Fri Jan  1 16:11:30 2021


dynamical_system = {
  type = map,
  name = "pw. lin. map",
  parameter_space_dimension = 4,
  parameters = {
    parameter[0] = {
      value = 1.25,
      name = "a"
    },
    parameter[1] = {
      value = 3.9,
      name = "mL"
    },
    parameter[2] = {
      value = -2.2,
      name = "mR"
    },
    parameter[3] = {
      value = -0.5,
      name = "mM"
    }
  },
  state_space_dimension = 1,
  initial_state = (-0.00001),
  reset_initial_states_from_orbit = false,
  #number_of_iterations = 20000000,
  number_of_iterations = 20000,
  s[0] = {
    name = "",
    equation_of_motion = "0"
  }
},
scan = {
  type = nested_items,
  mode = 1,
  item[1110] = {
    type = real_linear_2d,
    points = 1200,
    first_min = 0,
    first_max = 9.8,
    first_object = "mR",
    second_min = 9.8,
    second_max = 0,
    second_object = "mL"
  },
  item[0] = {
    type = real_linear,
    points = 1200,
    min = -8.22,
    max = -1.22,
    object = "mR"
  },
  item[1] = {
    type = real_linear,
    points = 300,
    min = 0,
    max = 8,
    object = "mL"
  }
},
investigation_methods = {
  general_trajectory_evaluations = {
    is_active = false,
    transient = 0,
    saving = {
    },
    min_max_values = {
    },
    wave_numbers = {
    },
    statistics = {
    },
    pgm_output = {
    }
  },
  period_analysis = {
    is_active = true,
    max_period = 128,
    compare_precision = 1e-09,
    period = false,
    period_file = "period.tna",
    cyclic_asymptotic_set = true,
    cyclic_bif_dia_file = "bif_cyclic.tna",
    acyclic_last_states = true,
    acyclic_bif_dia_file = "bif_acyclic.tna",
    cyclic_graphical_iteration = false,
    cyclic_graph_iter_file = "cyclic_cobweb.tna",
    acyclic_graphical_iteration = false,
    acyclic_graph_iter_file = "acyclic_cobweb.tna",
    using_last_points = 1528,
    period_selections = false,
    periods_to_select = (),
    period_selection_file = "period_selection",
    period_selection_file_extension = "tna"
  },
  band_counter = {
    is_active = false,
    method = box_counting_based,
    transient = 1000,
    max_bandcount = 64,
    period_compare_precision = 1e-08,
    automatic_domain_detection = true,
    domain_boundaries = ((0.0,1.0),(0.0,1.0)),
    number_of_boxes = (1000),
    error_threshold = 0,
    use_hash = false,
    hash_size = 0,
    period = false,
    period_file = "bandcount_period.tna",
    bandcount_file = "bandcount.tna"
  },
  symbolic_analysis = {
  },
  rim_analysis = {
  },
  symbolic_image_analysis = {
  },
  lyapunov_exponents_analysis = {
  },
  dimensions_analysis = {
    is_active = false,
    transient = 1000,
    median_calculation = plateau_algorithm,
    min_layer = 4,
    max_layer = 12,
    partition_factor = 2,
    automatic_range_detection = false,
    ranges = ((-7.2,4)),
    save_outside_points = false,
    outside_points_file = "outside_points.tna",
    capacity_dimension = false,
    cap_dimension_file = "capacity_dimension.tna",
    information_dimension = false,
    info_dimension_file = "information_dimension.tna",
    correlation_dimension = false,
    corr_dimension_file = "correlation_dimension.tna",
    q_dimension = false,
    q_start = 3,
    q_end = 3,
    q_dimension_file_suffix = "q_dimension.tna",
    invariant_measure = true,
    inv_measure_file = "invariant_measure.tna",
    measure_deviation = false,
    measure_deviation_file = "measure_deviation.tna",
    metric_entropy = false,
    entropy_file = "metric_entropy.tna",
    save_all_layers = false
  },
  check_for_conditions = {
  }
}

