set label "A18" at -0.645, 0.145 point pointtype 7 lc rgb 'red' front
set label "A19" at -0.645, 0.12 point pointtype 7 lc rgb 'red' front

set label "B19" at -0.6305, 0.13 point pointtype 7 lc rgb 'red' front

set label "C19" at -0.62, 0.145 point pointtype 7 lc rgb 'red' front
set label "C20" at -0.62, 0.12 point pointtype 7 lc rgb 'red' front

set arrow from -0.631, 0.145 to -0.6286, 0.145 nohead front lw 2 lc rgb 'black'
set arrow from -0.62, 0.128 to -0.62, 0.1315 nohead front lw 2 lc rgb 'black'
