#set label "A16" at -0.68, 0.18 point pointtype 7 lc rgb 'red' front
#set label "A17" at -0.68, 0.145 point pointtype 7 lc rgb 'red' front
#set label "A18" at -0.68, 0.12 point pointtype 7 lc rgb 'red' front
#set label "A19" at -0.68, 0.1 point pointtype 7 lc rgb 'red' front
#set label "A20" at -0.68, 0.085 point pointtype 7 lc rgb 'red' front
#
#set label "B17" at -0.645, 0.18 point pointtype 7 lc rgb 'red' front
#set label "B20" at -0.645, 0.1 point pointtype 7 lc rgb 'red' front
#set label "B21" at -0.645, 0.085 point pointtype 7 lc rgb 'red' front
#
#set label "C18" at -0.62, 0.18 point pointtype 7 lc rgb 'red' front
#set label "C21" at -0.62, 0.1 point pointtype 7 lc rgb 'red' front
#set label "C22" at -0.62, 0.085 point pointtype 7 lc rgb 'red' front
#
#set label "D19" at -0.6, 0.18 point pointtype 7 lc rgb 'red' front
#set label "D20" at -0.6, 0.145 point pointtype 7 lc rgb 'red' front
#set label "D21" at -0.6, 0.12 point pointtype 7 lc rgb 'red' front
#set label "D22" at -0.6, 0.1 point pointtype 7 lc rgb 'red' front
#set label "D23" at -0.6, 0.085 point pointtype 7 lc rgb 'red' front

#set label "E20" at -0.585, 0.18 point pointtype 7 lc rgb 'red' front
#set label "E21" at -0.585, 0.145 point pointtype 7 lc rgb 'red' front
#set label "E22" at -0.585, 0.12 point pointtype 7 lc rgb 'red' front
#set label "E23" at -0.585, 0.1 point pointtype 7 lc rgb 'red' front
#set label "E24" at -0.585, 0.085 point pointtype 7 lc rgb 'red' front


set label "B18" at -0.645, 0.145 point pointtype 7 lc rgb 'red' front

set label "A19" at -0.645, 0.12 point pointtype 7 lc rgb 'red' front
set label "B19" at -0.645, 0.12 point pointtype 7 lc rgb 'red' front
set label "C19" at -0.62, 0.145 point pointtype 7 lc rgb 'red' front

set label "C20" at -0.62, 0.12 point pointtype 7 lc rgb 'red' front

set arrow from -0.631, 0.145 to -0.6286, 0.145 nohead front lw 2 lc rgb 'black'
set arrow from -0.62, 0.128 to -0.62, 0.1315 nohead front lw 2 lc rgb 'black'
