% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.435$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.37$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.16$}}
\psfrag{U}{\hspace*{-2.0em}\raisebox{0.5ex}{$0.169$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}


\psfrag{Lp}{\hspace*{0.0em}\raisebox{0.5ex}{$L$}}

\psfrag{M}{\hspace*{0.0em}\raisebox{0.5ex}{$M$}}
\psfrag{N}{\hspace*{0.0em}\raisebox{0.5ex}{$N$}}
\psfrag{O}{\hspace*{0.0em}\raisebox{0.5ex}{$O$}}
\psfrag{P}{\hspace*{0.0em}\raisebox{0.5ex}{$P$}}

\psfrag{Q}{\hspace*{0.0em}\raisebox{0.5ex}{$Q$}}

\psfrag{Rp}{\hspace*{0.0em}\raisebox{0.5ex}{$R$}}
\psfrag{S}{\hspace*{0.0em}\raisebox{0.5ex}{$S$}}
\psfrag{T}{\hspace*{0.0em}\raisebox{0.5ex}{$T$}}
\psfrag{Up}{\hspace*{0.0em}\raisebox{0.5ex}{$U$}}

\psfrag{V}{\hspace*{0.0em}\raisebox{0.5ex}{$V$}}
\psfrag{W}{\hspace*{-1.0em}\raisebox{0.5ex}{$W$}}
\psfrag{X}{\hspace*{0.0em}\raisebox{0.5ex}{$X$}}
\psfrag{Y}{\hspace*{0.0em}\raisebox{0.5ex}{$Y$}}
