% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.3745$}}
\psfrag{R}{\hspace*{-3.2em}\raisebox{0.5ex}{$-0.373$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.125445$}}
\psfrag{U}{\hspace*{-3.0em}\raisebox{0.5ex}{$0.12546$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\alpha$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}

\psfrag{A}{\hspace*{0.0em}\raisebox{0.5ex}{$A$}}
\psfrag{B}{\hspace*{0.0em}\raisebox{0.5ex}{$B$}}

\psfrag{P.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{20}_3$}}
\psfrag{P.20.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{20}_4$}}
\psfrag{P.22.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{22}_4$}}

\psfrag{Q.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$Q^{20}_3$}}

\psfrag{P.20.3u}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{20}_3 \bigcup P^{20}_4$}}
