# Generated by AnT 4.669, Release 4c (v 4.3.1), (c) 1999-2011,
# at Wed Apr 17 16:57:14 2019


dynamical_system = {
  type = "map",
  name = "Henon map",
  state_space_dimension = 2,
  initial_state = (-0.2,-0.7),
  reset_initial_states_from_orbit = "false",
  parameter_space_dimension = 2,
  parameters = {
    parameter[0] = {
      value = 1.4,
      name = "a"
    },
    parameter[1] = {
      value = 0.3,
      name = "b"
    }
  },
  number_of_iterations = 5000,
  s[0] = {
    name = "",
    equation_of_motion = "0"
  },
  s[1] = {
    name = "",
    equation_of_motion = "0"
  }
},
scan = {
  type = "nested_items",
  mode = 2,
  cas = {
    iss = {
      type = nested_items,
      mode = 1,
      item[0] = {
        type = real_linear_2d,
        points = 100,
        first_min = 0,
        first_max = 1.5,
        first_object = "initial_state[0][0]",
        second_min = 0,
        second_max = -0.5,
        second_object = "initial_state[0][1]"
      }
    },
    steps_between_iss = 10,
    max_backtrack_depth = true,
    backtrack_depth = 0,
    iss_iterations = 20000,
    transient_steps = 5000,
    reset_from_iss_orbit = true,
    min_max = true,
    infinity_threshold = 100000,
    regular_compare_precision = 1e-08,
    reduced_compare_precision = 0.1,
    max_period = 128
  },
  item[0] = {
    type = real_linear,
    points = 600,
    min = -3,
    max = 3,
    object = "initial_state[0][0]"
  },
  item[1] = {
    type = real_linear,
    points = 600,
    min = -2.5,
    max = 10,
    object = "initial_state[0][1]"
  }
},
investigation_methods = {
  general_trajectory_evaluations = {
    is_active = "false",
    transient = 0,
    saving = {
      is_active = "yes",
      type = "time_oriented",
      trajectory = "yes",
      velocity = "no",
      phase_portrait = "no",
      cobweb = "no",
      initial_states = "yes",
      points_step = 1,
      state_space_distance = 0.1,
      velocity_space_distance = 0.2,
      save_only_specific_area = "no",
      state_space_saving_area = ((1.07888,1.07892),(0.091535,0.091544)),
      velocity_space_saving_area = ((-1.5,0.5),(-0.2,0.4))
    },
    statistics = {
      is_active = "no",
      standard_deviation = "yes",
      mean_value = "yes",
      average_velocity = "yes"
    },
    min_max_values = {
      is_active = "no"
    },
    wave_numbers = {
      is_active = "no"
    }
  },
  period_analysis = {
    is_active = "true",
    period = "true",
    max_period = 2,
    cyclic_asymptotic_set = "false",
    acyclic_last_states = "false",
    using_last_points = 512,
    period_selections = "false",
    periods_to_select = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32),
    compare_precision = 1e-07,
    period_file = "period.tna",
    cyclic_bif_dia_file = "bif_cyclic.tna",
    acyclic_bif_dia_file = "bif_acyclic.tna",
    cyclic_graphical_iteration = false,
    cyclic_graph_iter_file = "cyclic_cobweb.tna",
    acyclic_graphical_iteration = false,
    acyclic_graph_iter_file = "acyclic_cobweb.tna",
    period_selection_file = "period_selection",
    period_selection_file_extension = "tna"
  },
  symbolic_analysis = {
    is_active = "false",
    transient = 500,
    symbolic_description_level = 2,
    symbolic_function = "using_<+/->_symbolic_dynamics",
    critical_points_for_<L/R>_symbolic_dynamics = (0.5),
    symbolic_entropy_approximate = "true",
    symbolic_entropy_exact = "false",
    symbolic_probability_approximate = "off",
    symbolic_probability_exact = "off",
    symbolic_sequence = "false",
    symb_entr_a_file = "symbolic_entropy_approximate.tna",
    symb_entr_e_file = "symbolic_entropy_exact.tna",
    symbolic_sequence_file = "symbolic_sequence.tna",
    periodic_symbolic_sequence = false,
    periodic_symbolic_sequence_file = "periodic_symbolic_sequence.tna"
  },
  regions_analysis = {
    is_active = "yes"
  },
  lyapunov_exponents_analysis = {
    is_active = "false",
    exponents = "yes",
    number_of_exponents = 2,
    dimension = "no",
    epsilon = 0.0001,
    steps_between_reorthonormalization = 1,
    transient = 10,
    use_linearized_system = "no",
    status = "yes",
    using_norm = "L2",
    initial_deviations = "random_vectors"
  },
  band_counter = {
    is_active = false,
    method = gcd_based,
    transient = 1000,
    max_bandcount = 128,
    period_compare_precision = 1e-08,
    bandcount_compare_precision = 1e-06,
    basis_points = 1000,
    fast_termination = false,
    termination_after = 50,
    period = false,
    period_file = "bandcount_period.tna",
    bandcount_file = "bandcount.tna"
  },
  symbolic_image_analysis = {
    is_active = false,
    covering = {
      type = uniform_grid_box,
      subdivision_depth = 10,
      number_of_iterations = 1,
      connect_iter_boxes = false,
      load_domain_description = "",
      point_select = {
        type = position,
        number_of_positions = 9,
        positions = ((0.1,0.1),(0.1,0.5),(0.1,0.9),(0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5))
      },
      uniform_grid[0] = {
        range = (-1.5,1.5),
        initial_cells = 2500,
        subdivide_in = 1,
        error_tolerance = 0
      },
      uniform_grid[1] = {
        range = (-0.4,0.4),
        initial_cells = 2500,
        subdivide_in = 2,
        error_tolerance = 0
      },
      output_format[0] = {
        type = box_output,
        box_indices = false,
        box_values = true,
        value_position = (0.5,0.5)
      }
    },
    image_cells = {
      type = default,
      max_cells = 1000000,
      period_finder = connected_components,
      max_periods = 10,
      order_sets = false,
      include_cells_on_trajectory = false,
      output_writer[0] = {
        type = periodic_cell_writer,
        filename = "cells",
        extension = "tna",
        every_subdivision = false,
        box_output = 0,
        periodic_paths = false,
        invariant_set = true,
        period_size = false,
        cell_edges = false
      }
    }
  },
  dimensions_analysis = {
    is_active = false,
    transient = 0,
    median_calculation = plateau_algorithm,
    min_layer = 4,
    max_layer = 8,
    partition_factor = 2,
    automatic_range_detection = false,
    ranges = (),
    save_outside_points = false,
    outside_points_file = "outside_points.tna",
    capacity_dimension = false,
    cap_dimension_file = "capacity_dimension.tna",
    information_dimension = false,
    info_dimension_file = "information_dimension.tna",
    correlation_dimension = false,
    corr_dimension_file = "correlation_dimension.tna",
    q_dimension = false,
    q_start = 3,
    q_end = 3,
    q_dimension_file_suffix = "q_dimension.tna",
    invariant_measure = false,
    inv_measure_file = "invariant_measure.tna",
    measure_deviation = false,
    measure_deviation_file = "measure_deviation.tna",
    metric_entropy = false,
    entropy_file = "metric_entropy.tna",
    save_all_layers = false
  },
  rim_analysis = {
  },
  frequency_analysis = {
  },
  singular_value_analysis = {
  },
  check_for_conditions = {
  }
}
