# along the whole thing period 12
set label "A12" at 15.9, 0.11 point pointtype 7 ps 0.5 lc rgb 'red' front
set label "B12" at 17.07, 0.182 point pointtype 7 ps 0.5 lc rgb 'red' front
set label "C12" at 18.5, 0.27 point pointtype 7 ps 0.5 lc rgb 'red' front

# along the whole thing period 10
set label "A10" at 15.25, 0.11 point pointtype 7 ps 0.5 lc rgb 'red' front
set label "B10" at 16.07, 0.154 point pointtype 7 ps 0.5 lc rgb 'red' front
set label "C10" at 17.30, 0.22 point pointtype 7 ps 0.5 lc rgb 'red' front

# along the whole thing period 8
set label "B08" at 15.00, 0.128 point pointtype 7 ps 0.5 lc rgb 'red' front
set label "C08" at 16.40, 0.20 point pointtype 7 ps 0.5 lc rgb 'red' front

set label "6" at 16.9, 0.32 front
#set label "8" at 16.7, 0.25 front
#set label "10" at 17.8, 0.29 front
set label "12" at 18.9, 0.32 front
#set label "14" at 19.4, 0.30 front
#set label "16" at 19.0, 0.25 front
set label "18" at 19.3, 0.23 front
