% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.3745$}}
\psfrag{R}{\hspace*{-3.2em}\raisebox{0.5ex}{$-0.373$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.128435$}}
\psfrag{U}{\hspace*{-3.5em}\raisebox{0.5ex}{$0.128445$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\alpha$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}

\psfrag{B}{\hspace*{0.0em}\raisebox{0.5ex}{$B$}}

\psfrag{P.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{20}_3$}}
\psfrag{P.22.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P^{22}_4$}}

\psfrag{P.20.3+}{\hspace*{0.0em}\raisebox{0.5ex}{$\left[P^{20}_3 \mid P^{22}_4\right]$}}
\psfrag{P.22.4+}{\hspace*{0.0em}\raisebox{0.5ex}{$\left[P^{22}_4 \mid P^{20}_4\right]$}}
