% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.385$}}
\psfrag{R}{\hspace*{-2.7em}\raisebox{0.5ex}{$-0.37$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.1266$}}
\psfrag{U}{\hspace*{-3.0em}\raisebox{0.5ex}{$0.12675$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\alpha$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}

\psfrag{P.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{3}^{20}$}}
\psfrag{P.18.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{3}^{18}$}}
\psfrag{P.20.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{4}^{20}$}}
\psfrag{P.22.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{4}^{22}$}}

\psfrag{Q.20.3}{\hspace*{0.0em}\raisebox{0.5ex}{$Q_{3}^{20}$}}
\psfrag{P.22.4+}{\hspace*{0.0em}\raisebox{0.5ex}{$\left[P_{4}^{22} \mid P_{4}^{20}\right]$}}

\psfrag{P.20.3uP.18.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{3}^{20} \bigcup P_{3}^{18}$}}
\psfrag{P.20.3uP.20.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{3}^{20} \bigcup P_{4}^{20}$}}
