% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.385$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.37$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.1266$}}
\psfrag{U}{\hspace*{-2.5em}\raisebox{0.5ex}{$0.12675$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{P.10.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^3$}}
\psfrag{P.9.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{9}^3$}}
\psfrag{P.11.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{11}^4$}}
\psfrag{P.10.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^4$}}
\psfrag{Q.10.3}{\hspace*{0.0em}\raisebox{0.5ex}{$Q_{10}^3$}}
\psfrag{P.10.4+}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^4 \oplus P_{11}^4$}}
\psfrag{P.10.3uP.10.4}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^3 \bigcup P_{10}^4$}}
\psfrag{P.10.3uP.9.3}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{10}^3 \bigcup P_{9}^3$}}
