% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.385$}}
\psfrag{R}{\hspace*{-2.2em}\raisebox{0.5ex}{$-0.37$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.1266$}}
\psfrag{U}{\hspace*{-2.5em}\raisebox{0.5ex}{$0.12675$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$p_x$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$p_y$}}

\psfrag{P.3.20}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{3}^{20}$}}
\psfrag{P.2.18}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{2}^{18}$}}
\psfrag{P.2.20}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{2}^{20}$}}
\psfrag{P.3.22}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{3}^{22}$}}

\psfrag{Q.3.20}{\hspace*{0.0em}\raisebox{0.5ex}{$Q_{3}^{20}$}}
\psfrag{P.4.20+}{\hspace*{0.0em}\raisebox{0.5ex}{$\left[P_{3}^{22} \mid P_{2}^{20}\right]$}}

\psfrag{P.3.20uP.2.18}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{3}^{20} \bigcup P_{2}^{18}$}}
\psfrag{P.3.20uP.2.20}{\hspace*{0.0em}\raisebox{0.5ex}{$P_{3}^{20} \bigcup P_{2}^{20}$}}
