% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$-0.385$}}
\psfrag{R}{\hspace*{-2.7em}\raisebox{0.5ex}{$-0.365$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$0.166$}}
\psfrag{U}{\hspace*{-2.0em}\raisebox{0.5ex}{$0.169$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$\alpha$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$\beta$}}

\psfrag{LFU16}{\hspace*{0.0em}\raisebox{0.5ex}{$F_{16}^\uparrow$}}
\psfrag{LFR16}{\hspace*{0.0em}\raisebox{0.5ex}{$F_{16}^\rightarrow$}}
\psfrag{LFD16}{\hspace*{0.0em}\raisebox{0.5ex}{$F_{16}^\downarrow$}}
\psfrag{LFL16}{\hspace*{0.0em}\raisebox{0.5ex}{$F_{16}^\leftarrow$}}
