% fmopt: width=8cm

\psfrag{L}{\hspace*{0.3em}\raisebox{0.5ex}{$1.01$}}
\psfrag{R}{\hspace*{-1.7em}\raisebox{0.5ex}{$1.05$}}

\psfrag{D}{\hspace*{0.5em}\raisebox{0.5ex}{$2.5$}}
\psfrag{U}{\hspace*{-1.5em}\raisebox{0.5ex}{$2.75$}}

\psfrag{x}{\hspace*{0.0em}\raisebox{0.5ex}{$c_L$}}
\psfrag{y}{\hspace*{0.0em}\raisebox{0.5ex}{$c_R$}}

\psfrag{A}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$A$}}}
\psfrag{B}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$B$}}}
\psfrag{C}{\hspace*{0.0em}\raisebox{0.5ex}{\color[RGB]{255, 110, 0}{$C$}}}
