dynamical_system = {
    type = map,
    name = "map",
    parameter_space_dimension = 3,
    parameters = {
        parameter[0] = {
            name = "E0",
            value = 16.8
        },
        parameter[1] = {
            name = "hi",
            value = 0.447
        },
        parameter[2] = {
            name = "mu",
            value = 0.5
        }
    },
    state_space_dimension = 1,
    initial_state = (0.1),
    reset_initial_states_from_orbit = false,
    number_of_iterations = 2000
},
scan = {
    type = nested_items,
    mode = 2,
    item[0] = {
        type = "real_linear",
        object = "E0",
        points = 1000,
        min = 14,
        max = 20
    },
    item[1] = {
        type = "real_linear",
        object = "hi",
        points = 1000,
        min = 0.1,
        max = 0.35
    }
},
investigation_methods = {
    general_trajectory_evaluations = {
    },
    period_analysis = {
        is_active = true,
        max_period = 150,
        compare_precision = 1e-09,
        period = true,
        period_file = "period.tna",
        cyclic_asymptotic_set = false,
        cyclic_bif_dia_file = "bif_cyclic.tna",
        acyclic_last_states = false,
        acyclic_bif_dia_file = "bif_acyclic.tna",
        cyclic_graphical_iteration = false,
        cyclic_graph_iter_file = "cyclic_cobweb.tna",
        acyclic_graphical_iteration = false,
        acyclic_graph_iter_file = "acyclic_cobweb.tna",
        using_last_points = 1528,
        period_selections = false,
        periods_to_select = (12),
        period_selection_file = "period_selection",
        period_selection_file_extension = "tna"
    },
    band_counter = {
    },
    symbolic_analysis = {
    },
    rim_analysis = {
    },
    symbolic_image_analysis = {
    },
    lyapunov_exponents_analysis = {
    },
    dimensions_analysis = {
    },
    check_for_conditions = {
    },
    regions_analysis = {
        is_active = true,
        period_regions_file = "regions_period.tna",
        period_file = "periods_ij.tmp"
    }
}
